.courier {
  $root: &;

  height: 100%;

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    height: 100%;
    padding: 1.25rem 1.25rem 1rem;

    @include media($md) {
      gap: 1.25rem;
      padding: 1.25rem 2rem 1.25rem;
    }
  }

  &__header {
    @extend %flex-space-between;
  
    gap: 1rem;

    &-back, &-cross {
      cursor: pointer;

      &-icon {
        width: 2rem;
        height: 2rem;
      }
    }

    &-cross {
      position: relative;
      z-index: var(--z-base);

      &.btn {
        background-color: transparent;
        padding: 0;
        height: max-content;
      }

      &-icon {
        & use {
          stroke-width: 1px;
          fill: rgb(var(--color-grey));
        }
      }
    }

    &-title {
      font-size: 1.375rem;
      font-weight: 600;
    }
  }

  &__actions {
    @extend %flex-space-between;

    flex-direction: column;
    gap: 1rem;
    max-width: 28.75rem;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    @include media($md) {
      margin-top: 1.5rem;
    }

    &-inputs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.75rem;
      width: 100%;

      &-full {
        grid-column: 1 / -1;
        padding: 0.75rem 1.5rem;
        background-color: rgb(var(--color-primary-soft));
        border: 2px solid rgb(var(--color-primary-dark));
        border-radius: var(--radius-medium);
      }
    }
  }
}
