@import "../basis/_mixins";
@import "../basis/_variables";
@import "../basis/_extends";

.map {
  $root: &;

  height: 100%;

  &__inner {
    display: flex;
    flex-direction: column;

    gap: 1rem;
    height: 100%;
    padding: 1.25rem 1.25rem 1rem;

    @include media($md) {
      padding: 1.25rem 2rem 1.25rem;
    }

    @include media($lg) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: max-content 1fr;
      gap: 1.5rem 2rem;
      padding: 1.5rem 2rem 1.5rem;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 1rem;

    @include media($lg) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      height: max-content;
    }

    &-back, &-cross {
      cursor: pointer;

      &-icon {
        width: 2rem;
        height: 2rem;
      }
    }

    &-back {
      @include media($lg) {
        display: none;
      }
    }

    &-title {
      display: none;
      font-size: 1.375rem;
      font-weight: 600;

      @include media($lg) {
        display: block;
      }
    }

    &-options {
      @extend %flex-center;

      gap: 0.5rem;

      @include media($md) {
        gap: 2rem;
      }
    }

    &-cross {
      &.btn {
        background-color: transparent;
        padding: 0;
        height: max-content;

        @include media($lg) {
          height: 3rem;
          background-color: rgb(var(--color-primary-soft));
        }
      }

      @include media($lg) {
        width: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 1.5rem;
        right: 2rem;
        border-radius: var(--radius-round);
      }

      &-icon {
        & use {
          stroke-width: 1px;
          fill: rgb(var(--color-grey));
        }
      }
    }
  }

  &__yandex {
    margin: 0.25rem -1.25rem 0;
    flex-grow: 1;
    overflow: hidden;

    @include media($md) {
      margin: 0.5rem -2rem 0;
    }

    @include media($lg) {
      grid-column: 2 / -1;
      grid-row: 1 / -1;
      margin: -1.5rem -2rem -1.5rem 0;
    }
  }

  &__address {
    @include media($lg) {
      grid-column: 1 / 2;
      grid-row: 2 / -1;
      display: flex;
      flex-direction: column;
    }

    &-header {
      font-size: 1.375rem;
      font-weight: 600;
    }

    &-descr {
      font-size: 1.125rem;
      margin-top: 0.75rem;
      color: rgb(var(--color-grey));
    }

    &-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-top: 1.25rem;
      gap: 1rem;

      &-input {
        width: 100%;
      }

      @include media($md) {
        gap: 4rem;
      }

      @include media($lg) {
        flex-grow: 1;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
      }
    }
  }
}
