.product-modal-card {
  $root: &;

  .popup__content {
    max-width: unset;
    padding: 1rem 1.25rem;

    @include media($lg) {
      padding: 1.5rem 2rem;
    }

    @include media($full) {
      padding: 1.5rem 2.5rem;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    width: 100%;

    padding-top: 1rem;
    grid-row-gap: 1.5rem;

    @include media($lg) {
      column-gap: 2rem;
    }

    @include media($full) {
      column-gap: 2.75rem;
    }
  }

  &__inner {
    @extend %flex-column;
    gap: 2.5rem;
    grid-row: 1/2;
    grid-column: 1/6;

    @include media($lg) {
      grid-row: 1/2;
      grid-column: 1/4;
    }
  }

  &__img-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.25rem;
    width: 100%;

    @include media($full) {
      grid-template-rows: repeat(4, 1fr);
    }
  }

  &__grid-img {
    img {
      max-width: unset;
      object-fit: cover;
      height: 100%;
    }
  }

  .item1 {

    display: none;

    @include media($lg) {
      display: unset;
      grid-row: 3/4;
      grid-column: 1/4;
    }

    @include media($full) {
      grid-row: 1/2;
      grid-column: 1/3;
    }
  }

  .item2 {
    display: none;

    @include media($lg) {
      display: unset;
      grid-row: 3/4;
      grid-column: 4/7;
    }

    @include media($full) {
      grid-row: 2/3;
      grid-column: 1/3;
    }
  }

  .item3 {
    display: none;

    @include media($lg) {
      display: unset;
      grid-row: 1/3;
      grid-column: 1/7;
    }

    @include media($full) {
      grid-row: 1/3;
      grid-column: 3/7;
    }
  }

  .item4 {
    display: none;

    @include media($lg) {
      display: unset;
      grid-row: 4/6;
      grid-column: 1/7;
    }

    @include media($full) {
      grid-row: 3/5;
      grid-column: 1/5;
    }
  }

  .item5 {
    grid-row: 1/10;
    grid-column: 1/7;

    @include media($lg) {
      grid-row: 6/7;
      grid-column: 1/4;
    }

    @include media($full) {
      grid-row: 3/4;
      grid-column: 5/7;
    }
  }

  .description {
    grid-row: 2/2;
    grid-column: 1/6;

    @include media($lg) {
      grid-row: 1/2;
      grid-column: 4/6;
    }
  }

  &__delivery-description {
    @extend %flex-column;
    gap: 2.5rem;
    grid-row: 3/3;
    grid-column: 1/6;

    @include media ($lg) {
      grid-row: 2/3;
      grid-column: 4/6;
    }

    @include media ($full) {
      grid-column: 1/4;
    }
  }

  &__title {
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: 600;
  }

  &__delivery-inner {
    @extend %flex-column;
    gap: 0.75rem;
  }

  &__delivery-point-city {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  &__delivery-content {
    @extend %flex-column;
    gap: 0.75rem;

    @include media($md) {
      flex-flow: row;
      gap: 1.25rem;
    }

    @include media($lg) {
      flex-flow: column;
    }

    @include media($full) {
      flex-flow: row;
      gap: 1.25rem;
    }
  }

  &__delivery-content-item {
    @extend %flex-row;
    gap: 0.625rem;
    align-items: self-start;
  }

  &__delivery-content-icon {
    position: relative;
    width: 3rem;
    height: 3rem;
    background-color: rgb(var(--color-primary-soft));
    border-radius: var(--radius-round);

    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__delivery-description-point {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  &__delivery-description-price {
    font-size: 1rem;
    line-height: 1.5rem;
    color: rgb(var(--color-grey));
  }

  &__description-content {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}