.shop-window {
  $root: &;

  &__title {
    color: rgb(var(--color-grey));

    @include media($md) {
      display: none;
    }
  }

  &__inner {
    margin-top: 0.5rem;

    @include media($md) {
      margin-top: 0;
    }
  }

  &__controls {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    @include media($lg) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__tabs {
    position: relative;
    margin: 0 1.5rem;

    @include media($md) {
      display: inline-block;
      margin: 0;
    }

    @include media($lg) {
      margin: 0;
    }

    @include media($full) {
      margin: 0;
    }

    & .swiper-button-next {
      transform: translate(50%, -3px);
    }

    & .swiper-button-prev {
      transform: translate(-50%, -3px);
    }

    & .tabs__tab {
      @extend %ellipsis;

      display: flex;
      width: max-content;
      margin: 0 auto;

      @include media($md) {
        margin: unset;
      }
    }
  
    & .swiper-slide {
      @include media($md) {
        flex-shrink: unset;
        width: unset;
      }
    }
  
    & .swiper-button-prev, .swiper-button-next {
  
      @include media($md) {
        display: none;
      }
    }
  }

  &__menu {
    display: none;

    @include media($lg) {
      display: block;
    }
  }

  &__goods, &__tff {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;

    @include media($lg) {
      grid-template-columns: 15rem 1fr;
    }

    &-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1px;
      margin: 0 -1.25rem;

      #{$root}--horizontally & {
        grid-template-columns: 1fr;
        gap: 0.5rem;
      }
  
      @include media($md) {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        margin: 0;
      }
  
      @include media($lg) {
        gap: 1rem;
      }

      @include media($full) {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
      }
    }
  }

  &__joint-purchases {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    @include media($md) {
      gap: 1.5rem;
    }

    @include media($lg) {
      gap: 1.25rem;
    }

    @include media($full) {
      gap: 2.5rem;
    }

    &-search {
      &-icon {
        width: 1.25rem;
        height: 1.25rem;
      }
    }

    &-actions {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      gap: 1.25rem;

      @include media($lg) {
        grid-template-columns: 1fr 1fr;
      }

      @include media($full) {
        grid-template-columns: 34rem auto;
      }
    }

    &-btn {
      & .btn {
        padding: 0.75rem;
      }

      @include media($md) {
        & svg {
          display: none;
        }

        & .btn {
          padding: 0.75rem 1.5rem;
        }
      }

      &-text {
        display: none;

        @include media($md) {
          display: block;
        }
      }
    }

    &-contents {
      display: grid;
      grid-template-columns: 100%;
      gap: 0.5rem;
      margin: 0 -1.25rem;

      @include media($md) {
        gap: 0.75rem;
        margin: unset;
      }

      @include media($lg) {
        grid-template-columns: calc(50% - 0.5rem) calc(50% - 0.5rem);
        gap: 1rem;
      }
    }
  }

  &__tabs-contents {
    margin-top: 1.25rem;

    @include media($md) {
      margin-top: 1.5rem;
    }

    @include media($lg) {
      margin-top: 2.5rem;
    }
  }
}
