.shops-block {
  $root: &;

  &__actions {
    @extend %flex-align-center;

    gap: 0.75rem;
    position: sticky;
    top: 4.5rem;
    padding: 0.5rem 1.25rem;
    margin: 0 -1.25rem;
    background-color: rgb(var(--color-white));
    z-index: var(--z-fixed);

    @include media($lg) {
      top: 6.125rem;
    }

    #{$root}__autocomplete {
      flex: 1;
      max-width: 34rem;

      @include media($lg) {
        max-width: 34rem;
      }
    }

    #{$root} &-btns {
      gap: 0.75rem;

      &.active {
        margin-top: 0;
      }
    }
  }

  &, &__wrapper {
    margin-top: 1.25rem;

    @include media($md) {
      margin-top: 1.5rem;
    }
    @include media($lg) {
      margin-top: 2.5rem;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;

    @include media($md) {
      gap: 0.75rem;
    }
    @include media($lg) {
      gap: 1.25rem;
    }
  }
}
