.user-card-list {
  $root: &;

  margin-top: 1.25rem;

  @include media($md) {
    margin-top: 1.5rem;
  }

  @include media($lg) {
    margin-top: 2rem;
  }

  @include media($full) {
    margin-top: 2.5rem;
  }

  &__actions {
    @extend %flex-align-center;

    gap: 0.75rem;
    position: sticky;
    top: 4rem;
    padding: 0.5rem 1.25rem;
    margin: 0 -1.25rem;
    background-color: rgb(var(--color-white));
    z-index: var(--z-fixed);

    @include media($lg) {
      top: 6.5rem;
    }

    #{$root}__autocomplete {
      flex: 1;
      max-width: 30.75rem;

      @include media($lg) {
        max-width: 34rem;
      }
    }

    #{$root} &-btns {
      gap: 0.75rem;

      &.active {
        margin-top: 0;
      }
    }
  }

  &__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.5rem;
    margin-top: 1.25rem;

    @include media($sm) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media($md) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.75rem;
      margin-top: 1.5rem;
    }

    @include media($lg) {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      column-gap: 1rem;
      margin-top: 2rem;
    }

    @include media($full) {
      grid-gap: 2rem;
      margin-top: 2.5rem;
    }
  }

  &__form-filter-filters {
    &.filters__items {
      @include media($full) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  & .sorting {
    &.active {
      grid-template-columns: repeat(3, max-content);
    }
  }
}
