.nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(var(--color-white));
  padding: 0.62rem 0.69rem;
  z-index: var(--z-fixed);
}
@media (min-width: 75rem) {
  .nav {
    display: none;
  }
}
.nav__list {
  display: grid;
  grid-template-columns: repeat(5, 4rem);
  gap: 0.5rem;
  justify-content: center;
}
@media (min-width: 48rem) {
  .nav__list {
    gap: 2.5rem;
  }
}
.nav__item {
  display: block;
  font-size: 0.75rem;
  color: rgb(var(--color-grey));
  text-align: center;
}
.nav__item-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 auto;
}
.nav__item-title {
  margin-top: 0.25rem;
  color: rgb(var(--color-grey));
}
.nav__item-catalog use {
  stroke: rgb(var(--color-grey));
  stroke-width: 2px;
}